# ===========================
# 🔧 CONFIGURACIÓN GENERAL
# ===========================
PORT="3000"
API_URL=http://localhost:3000/api/v1

# =================================
# 🛢️ CONFIGURACIÓN DE POSTGRESQL
# =================================
DATABASE_URL=postgresql://postgres:admin@localhost:5432/flappy_db?schema=public

# ===========================
# 🔑 CONFIGURACIÓN DE JWT
# ===========================
JWT_SECRET="84595a1c-3as9-56x3-l13l-b54dd68a7f57"
JWT_EXPIRES_IN=3600s
